::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    font-size: 0.875rem;
}

h2{
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-size: 0.8rem;
}

@media screen and (min-width: 992px) {
    .section {
      width: 95vw;
    }
  }

@media (max-width: 576px){
    .container h3{
        font-size: 1rem;
    }
    input, .btn{
        font-size: 0.85rem;
    }
}

.container{
    text-align: center;
    display: flex;
    align-items: center;
    height: 100px;
    padding-left: 2 rem;
}

p {
    margin-bottom: 1.25rem;
    color: grey;
  }

.container h3{
    margin-bottom: 0;
    margin-right: 2rem;
}
.btn {
    background: #A5CDE9;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    border-color: transparent;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    text-transform: capitalize;
    color: white;
    cursor: pointer;
  }

input{
    border-color: transparent;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

input.error{
    border: 2px solid red;
}

section{
    margin: 0 auto;
    width:90vw;
    max-width: 1170px;
}

.colors{
    min-height: calc(100vh - 100px);
    display: grid;;
    grid-template-columns: repeat(auto-fit, minmax(233.33px,1fr));
    grid-template-rows: repeat(auto-fit, minmax(96px, 1fr));

}


.color{
    padding: 1rem 2rem;
    cursor: pointer;
    font-size: 1rem;
    text-transform: none;
}

.percent-value{
    margin-bottom: 0;
    color: grey;
}

.color-value{
    margin-bottom: 0;
    color: grey;
}

.color-light .color-value{
    color:white;
}

.color-light .percent-value{
    color: white
}

.alert{
    text-transform: uppercase;
    font-size: 00.85rem;
    margin-top: 0.5rem;
}

